# Product

./: PRODUCT_ID_VALIDATION_FIX.md  Product.sln  README.md
API/: API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
API/Controllers/: ColourController.cs  ProductController.cs  ProductTypeController.cs  ProuductController.cs
API/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  DependencyInjection.cs
Business/Handlers/: ColourHandler.cs  ProductHandler.cs  ProductTypeHandler.cs
Business/Interfaces/Handler/: IColourHandler.cs  IProductHandler.cs  IProductTypeHandler.cs
Business/Interfaces/Repository/: IColourRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Domain/: Domain.csproj
Domain/EntityModel/: Colour.cs  Product.cs  ProductColour.cs  ProductModel.cs  ProductType.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Domain/Request/: ColourRequest.cs  ProductRequest.cs  ProductTypeRequest.cs
Domain/Response/: CreatedResponse.cs  ErrorResponse.cs  ProductDetailResponse.cs  ProductListResponse.cs  ProducttResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ColourRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Infrastructure/Migrations/: 20251214105828_InitialCreate.Designer.cs  20251214105828_InitialCreate.cs  20251214112121_AddProductAndProductColourTables.Designer.cs  20251214112121_AddProductAndProductColourTables.cs  20251215202045_AddUserAuthentication.Designer.cs  20251215202045_AddUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
Product-master/: Product.slnx
Product-master/API/: API.csproj  Dockerfile  app.db  app.db-shm
Product-master/API/Controllers/: ProuductController.cs
Product-master/API/Properties/: launchSettings.json
Product-master/Business/: Business.csproj  DependencyInjection.cs  MappingProfile.cs
Product-master/Business/Handler/: ProductHandler.cs
Product-master/Business/Interfcae/Handler/: IProductHandler.cs
Product-master/Business/Interfcae/Repository/: IProductRepository.cs
Product-master/Domain/: Domain.csproj
Product-master/Domain/EntityModel/: Colour.cs  ProductModel.cs  ProductType.cs
Product-master/Domain/Request/: ProductRequest.cs
Product-master/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Product-master/Infrastructure/Data/: ApplicationDbContext.cs  ProductRepository.cs
Product-master/Infrastructure/Migrations/: 20251213101752_InitialCreate.Designer.cs  20251213101752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
